[transcribe]
# Controls what engine the bot will use for transcription
# whisper = Use OpenAI Whisper engine, which works locally, costs nothing, but might be slower/more inaccurate
# api     = Use OpenAI Whisper API, which is generally more accurate (and faster), but costs money ($0.006 / minute of audio as of 17 Apr 2023)
# Default: whisper
use_api = false

# If you changed the engine setting to 'api' above, please enter your OpenAI API Key here.
# You can find your API Key at https://platform.openai.com/account/api-keys
# Default = 0
apikey = 0
# Controls whether the bot will automatically transcribe all voice messages
# true   = Auto-transcribe everything
# false  = Only transcribe when the context menu command is used
# Default: false
automatically = false

# Controls whether the bot allows non-voice messages to be transcribed
# true   = Only allow transcribing voice messages
# false  = Allows transcribing not just voice messages, may cause errors when attempting to transcribe non-audio or non-videos
# Default: true

voice_messages_only = true

[logging]

file = logs/logs.log
# Path to log file
# if unsure then leave as it is

level = 0
# DEBUG: 2
# INFO: 1
# WARNING and above: 0
# Default: 0

enable_stream_handler = true
# Whether to output/print logs to console 
# Default: true
